NailSalon/Windows/CartWindow.xaml

<Window x:Class="NailSalon.Windows.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NailSalon.Windows"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800"
            WindowState="Maximized">
    <Grid Background="#8E8E8E">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Корзина"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontWeight="Medium"
               FontSize="40"
               Margin="30 0 0 0"
               Style="{StaticResource tblStyle}"
        />

        <WrapPanel Orientation="Horizontal"
               Grid.Row="1">
            <ListView x:Name="LvProductList" 
              Grid.Row="1" 
              Width="800"
              HorizontalAlignment="Center"
              HorizontalContentAlignment="Center"
              Background="#8E8E8E"
              BorderBrush="{x:Null}"
              d:ItemsSource="{d:SampleData ItemCount=7}"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#393735"
                        BorderThickness="3"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Width="500"
                        Padding="10 0 0 0"
                        Height="90">
                            <Border.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Border.Resources>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Margin="5 0 0 0"
                                   TextWrapping="Wrap"/>

                                <TextBlock Text="{Binding Cost}"
                                   FontSize="16"
                                   FontWeight="Light"
                                   Margin="10 0 0 0"/>

                                <WrapPanel>
                                    <Button x:Name="btnMinus"
                                   Width="25"
                                            Height="25"
                                   Margin="2"
                                   Style="{StaticResource btnStyle}"
                                   Content="-" Click="btnMinus_Click" />

                                    <TextBlock Text="{Binding Quantity}"
                                   FontSize="12"
                                   FontWeight="Light"
                                   Margin="5"/>

                                    <Button x:Name="btnPlus"
                                   Width="25"
                                            Height="25"
                                   Margin="2"
                                   Style="{StaticResource btnStyle}"
                                   Content="+" Click="btnPlus_Click" />
                                </WrapPanel>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="LvServiceList" 
              Grid.Row="1" 
              Width="800"
              HorizontalAlignment="Center"
              HorizontalContentAlignment="Center"
              Background="#8E8E8E"
              BorderBrush="{x:Null}"
              d:ItemsSource="{d:SampleData ItemCount=7}"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#393735"
                        BorderThickness="3"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Width="500"
                        Padding="10 0 0 0"
                        Height="90">
                            <Border.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Border.Resources>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Margin="5 0 0 0"
                                   TextWrapping="Wrap"/>

                                <TextBlock Text="{Binding Cost}"
                                   FontSize="16"
                                   FontWeight="Light"
                                   Margin="10 0 0 0"/>

                                <WrapPanel>
                                    <Button x:Name="btnMinusService"
                                   Width="25"
                                   Height="25"
                                   Margin="2"
                                   Style="{StaticResource btnStyle}"
                                   Content="-"
                                   Click="btnMinusService_Click"/>
                                </WrapPanel>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </WrapPanel>
        <Button x:Name="btnAdd"
            Grid.Row="3"
            Height="50"
            Width="50"
            HorizontalAlignment="Right"
            Margin="0 0 10 0"
            Background="{x:Null}"
            BorderThickness="0">
        </Button>
        <Button x:Name="btnEdit"
            Grid.Row="3"
            Height="50"
            Width="50"
            HorizontalAlignment="Right"
            Margin="0 0 60 0"
            Background="{x:Null}"
            BorderThickness="0">
        </Button>
        <Button x:Name="btnExit"
            Grid.Row="3"
            Height="50"
            Width="50"
            HorizontalAlignment="Left"
            Margin="0 0 60 0"
            Background="{x:Null}"
            BorderThickness="0">
        </Button>

        <TextBlock x:Name="tbPrice"
               FontSize="18"
               FontWeight="Light"
               Grid.Row="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="10 0 0 0"/>

        <WrapPanel Grid.Row="2" 
               Margin="2"
               HorizontalAlignment="Right">

            <DatePicker x:Name="dpDate"
                />

            <ComboBox x:Name="cmbEmployee"
                      Height="40"
                      Width="150"
                      Margin="5"
                      HorizontalAlignment="Left"/>

            <ComboBox x:Name="cmbClient"
                      Height="40"
                      Width="150"
                      Margin="5"
                      HorizontalAlignment="Left"/>

            <Button x:Name="btnBack"
            Width="60"
            Height="40"
            Margin="2"
            Style="{StaticResource btnStyle}"
            Content="Назад" Click="btnBack_Click"/>

            <Button x:Name="btnBuy"
            Width="60"
            Height="40"
            Margin="2"
            Style="{StaticResource btnStyle}"
            Content="Купить" Click="btnBuy_Click"/>
        </WrapPanel>

    </Grid>
</Window>
