NailSalon/App.xaml

<Application x:Class="NailSalon.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NailSalon"
             StartupUri="Windows/АuthorizationWindow.xaml">
    <Application.Resources>
        
        <Style x:Key="lbStyle" TargetType="Label">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Foreground" Value="#464644"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <!--BUTTON-->
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Background" Value="#77706C"/>
            <Setter Property="BorderBrush" Value="#393735"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#353535"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
        </Style>

        <Style x:Key="rbStyle" TargetType="RadioButton">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#353535"/>
        </Style>

        <!--TEXTBOX/PASSWORDBOX-->
        <Style x:Key="tbStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#77706C"/>
            <Setter Property="BorderBrush" Value="#393735"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="#353535"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="50"/>
        </Style>

        <Style x:Key="pbStyle" TargetType="PasswordBox">
            <Setter Property="Background" Value="#77706C"/>
            <Setter Property="BorderBrush" Value="#393735"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="#353535"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="50"/>
        </Style>

        <!--COMBOBOX-->
        <Style x:Key="cmbStyle" TargetType="ComboBox">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#353535"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="50"/>
        </Style>

        <!--TEXTBLOCK-->
        <Style x:Key="tblStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#464644"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#353535"/>
        </Style>
        
    </Application.Resources>
</Application>
